/*
 * Citizen - Tabber Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.tabber {
	ul.tabbernav {
		display: flex;
		overflow: auto;
		flex-wrap: wrap;
		padding: 0;
		border: 0;
		margin: 0.4rem 0;
		font-family: inherit;
		font-size: inherit;

		li {
			display: block;
			padding: 0;

			&.tabberactive a {
				color: var( --color-primary );
				pointer-events: none;
			}

			a {
				display: block;
				padding: 4px 0;
				border: 0;
				margin: 0 12px 0 0;
				background: 0 !important; // To override hover styles
				color: var( --color-base--subtle );
				font-weight: 450;

				&:hover {
					border: 0;
				}
			}
		}
	}

	.tabbertab {
		padding: 0;
		border: 0;
	}
}

.mw-body-content #mw-content-text .mw-parser-output .tabber .tabbernav a:hover {
	color: var( --color-base ) !important; // Override sigh
}

@media ( max-width: @screen2 ) {
	.tabber {
		ul.tabbernav {
			flex-wrap: nowrap;
		}
	}
}
