//
// Citizen - Lazyload styles
// https://starcitizen.tools
//

@import '../variables.less';

.mw-body-content {
	a.image {
		background-color: var( --background-color-framed );

		.lazy {
			opacity: 0;
		}

		img {
			opacity: 1;
			transition: @transition-opacity-quick;
		}
	}
}
