/*
 * Citizen - Translate Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';
@import '../../../resources/mixins.less';

.firstHeading,
#siteSub,
#p-actions,
#mw-bottombar {
	display: none !important;
}

.tux-messagetable-header {
	border: 0;
	box-shadow: none;
}
