/*
 * Citizen - Cookie Warning Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';
@import '../../../resources/mixins.less';

.mw-cookiewarning-container {
	top: unset;
	right: 0;
	bottom: 0;
	display: flex;
	overflow: hidden;
	max-width: var( --width-breakpoint-desktop-wide );
	justify-content: space-between;
	padding: 0;
	margin: 0 auto;
	background-color: #343a40; // dark base 70
	border-radius: @border-radius-large @border-radius-large 0 0;
	font-size: @content-monospace-size;
	font-weight: normal;
	line-height: 1.4;
	opacity: 1;
	.boxshadow(5);

	.mw-cookiewarning-text {
		display: flex;
		flex-grow: 1;
		align-items: center;

		> span {
			display: block;
			flex-grow: 1;
			padding: var( --padding-page );
			margin: 0;
		}

		> a {
			height: auto;
			padding: 10px var( --padding-page );
			margin: 0;
			background: transparent;
		}
	}

	.mw-cookiewarning-dismiss {
		padding: 10px var( --padding-page );
		margin: 0;
		background: var( --color-primary );
		border-radius: 0;
		transition: @transition-background-quick;

		&:hover {
			background: var( --color-primary--hover );
		}

		&:active {
			background: var( --color-primary--active );
		}
	}
}

@media only screen and ( max-width: @width-breakpoint-tablet ) {
	.mw-cookiewarning-container {
		flex-wrap: wrap;

		.mw-cookiewarning-text {
			flex-wrap: wrap;
			/* Hack to hide nbsp */
			font-size: 0;

			> span {
				font-size: @content-small-text-size;
			}

			> a {
				width: 100%;
				text-align: center;
			}
		}

		> form,
		.mw-cookiewarning-dismiss {
			width: 100%;
		}
	}
}
