/*
 * Citizen - Capiunto Infobox
 * https://www.mediawiki.org/wiki/Extension:Capiunto
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.skin-citizen-dark {
	.mw-capiunto-infobox {
		border: 1px solid @dark-bg-50;
		background-color: @dark-bg-10;
		color: @dark-text-100;
	}
}
